NEXT_PUBLIC_SUPABASE_URL=https://fplqvdvvzeofppspjmdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbHF2ZHZ2emVvZnBwc3BqbWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NTQ0MDUsImV4cCI6MjAyNTIzMDQwNX0.vI4qKqwbKhxkwXHfeTL1cqOVxEwCTDHe1JpS3di_gvE
NEXT_PUBLIC_SITE_URL=http://localhost:3000